## These are packages maintained via ehooks fetching debian archive file ##
gnome-base/gnome-menus gentoo-lomiri.conf
gnome-base/gnome-session gentoo-lomiri.conf
gnome-extra/polkit-gnome gentoo-lomiri.conf
media-sound/rhythmbox gentoo-lomiri.conf
sys-apps/accountsservice gentoo-lomiri.conf
x11-libs/gtk+:3 gentoo-lomiri.conf
x11-libs/libwnck gentoo-lomiri.conf
x11-misc/lightdm gentoo-lomiri.conf
x11-plugins/pidgin-libnotify gentoo-lomiri.conf
